
skeleton.png
size: 814,814
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 619, 260
  size: 23, 18
  orig: 24, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 737, 757
  size: 72, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 12
  size: 120, 88
  orig: 120, 98
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 667, 415
  size: 210, 142
  orig: 247, 144
  offset: 36, 0
  index: -1
5
  rotate: false
  xy: 2, 619
  size: 374, 193
  orig: 420, 231
  offset: 19, 21
  index: -1
6
  rotate: false
  xy: 2, 243
  size: 350, 183
  orig: 350, 185
  offset: 0, 1
  index: -1
7
  rotate: false
  xy: 378, 627
  size: 357, 185
  orig: 357, 185
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 428
  size: 366, 189
  orig: 367, 190
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 354, 124
  size: 263, 159
  orig: 367, 190
  offset: 69, 17
  index: -1
9Strahl 2
  rotate: false
  xy: 378, 450
  size: 287, 175
  orig: 367, 190
  offset: 79, 14
  index: -1
Ball
  rotate: true
  xy: 639, 160
  size: 253, 173
  orig: 367, 190
  offset: 56, 9
  index: -1
light
  rotate: false
  xy: 2, 102
  size: 327, 139
  orig: 367, 190
  offset: 16, 29
  index: -1
unknown
  rotate: false
  xy: 370, 285
  size: 267, 163
  orig: 267, 163
  offset: 0, 0
  index: -1
