
skeleton.png
size: 752,752
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 23, 18
  orig: 24, 19
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 292, 500
  size: 72, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 328, 10
  size: 120, 88
  orig: 120, 98
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 496, 55
  size: 210, 142
  orig: 247, 144
  offset: 36, 0
  index: -1
5
  rotate: false
  xy: 2, 557
  size: 374, 193
  orig: 420, 231
  offset: 19, 21
  index: -1
6
  rotate: true
  xy: 2, 22
  size: 350, 183
  orig: 350, 185
  offset: 0, 1
  index: -1
7
  rotate: false
  xy: 378, 374
  size: 357, 185
  orig: 357, 185
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 378, 561
  size: 366, 189
  orig: 367, 190
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 328, 100
  size: 272, 166
  orig: 367, 190
  offset: 60, 10
  index: -1
9Strahl 2
  rotate: false
  xy: 2, 374
  size: 288, 181
  orig: 367, 190
  offset: 78, 8
  index: -1
Ball
  rotate: false
  xy: 496, 199
  size: 253, 173
  orig: 367, 190
  offset: 56, 9
  index: -1
light
  rotate: true
  xy: 187, 45
  size: 327, 139
  orig: 367, 190
  offset: 16, 29
  index: -1
