
Axt.png
size: 1083,1083
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 251, 444
  size: 535, 637
  orig: 538, 639
  offset: 0, 2
  index: -1
Layer 2
  rotate: false
  xy: 905, 772
  size: 112, 309
  orig: 112, 311
  offset: 0, 2
  index: -1
Layer 3
  rotate: false
  xy: 788, 642
  size: 115, 439
  orig: 115, 439
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 251, 2
  size: 498, 440
  orig: 498, 441
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2, 146
  size: 247, 935
  orig: 247, 935
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 2, 8
  size: 136, 226
  orig: 136, 226
  offset: 0, 0
  index: -1
Riss
  rotate: false
  xy: 230, 65
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
Testkarte
  rotate: false
  xy: 751, 141
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
ober
  rotate: false
  xy: 751, 42
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
